{
  "name": "sapok-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'",
    "vercel-build": "echo 'Ready for Vercel deployment'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adedara-samuel/SAPOK-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Adedara-samuel/SAPOK-Portfolio/issues"
  },
  "homepage": "https://github.com/Adedara-samuel/SAPOK-Portfolio#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "nodemailer": "^7.0.11"
  }
}
